{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:photoappsqlserverxyz.database.windows.net,1433;Initial Catalog=photoappdb;Persist Security Info=False;User ID=adminuser;Password=YourPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=photostorage12345;AccountKey=jXug5VnBVY3V8CvP6seWyNYMYWH7yt50jOZ9PfvPN7JVDuuFP/5xns9DEZs8qOHAXldP+X0BuhBC+AStOKzgvQ==;EndpointSuffix=core.windows.net"
  },
  //"DefaultConnection": "Server=tcp:your_server.database.windows.net,1433;Initial Catalog=your_db;Persist Security Info=False;User ID=your_user;Password=your_password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}